<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Home</title>

</head>
<body>

   
    <h1>Dolphins</h1>
    <hr>
    

    <a href="index.html">Home</a> 
    <a href="Orca.html">Orcas</a>
    <a href="aboutme.html">About Me</a>
    <hr>
    <p>Dolphins are mammels that live in the ocean in pods </p>
    <h6>They also form deep social connections between eachother</h6>

    

    
    <img src="Dolphin3.jpg">
    <br>
    <a href="https://lindblomeagles.org/">

    <img src="Dolphin.jpg">
    <img src="DolphinCropped.png">
    
    </a>
    
    <img src="Dolphins2.jpg">
    
    <br>
    

    <h2>Funfacts:</h2>
    <ul>
        <li> A dolphins brain bigger is than humans brains 
            <ul>
                <li>They are very smart!</li>
            </ul>
        </li>
        <li> They must surface to breathe</li>
        <li>They can swim up to kilometers per hour</li>
        

    </ul>
<br>
    <h2>Dolphins Diet:</h2>
    
    <ol>
        
        <li>Squid</li>
        <li>Shrimps</li>
        <li>Jellyfish</li>
        <li>Ocopuses</li>
       

    </ol>


    <br>

    <table>
<tr>
<td>Row 1</td>
<td>Row 2</td>
<td>Row 3</td>
<td>Row 4</td>
</tr>

<tr>
<td>List item 1</td>
<td>List item 2</td>
<td>List item 3</td>
<td>List item 4</td>
<td>List item 5</td>
<td>List item 6</td>
<td>List item 7</td>
<td>List item 8</td>

</tr>
    </table>

    <a href="https://us.whales.org/whales-dolphins/facts-about-dolphins/">All About Dolphins</a>
    
    <h3>The biggest known dolphin is known as the Orca !</h3>
    <h4>They have a lifespan of 50-90 years in the wild</h4>
    <h5>Speed:35 mph max</h5>
   
   
















    
</body>
</html>